ALGORITHM linear data struct sul 2
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[4];
    s1,s2,sum : INTEGER : 0
    i,j : INTEGER
BEGIN
    set1 : ARRAY_OF INTEGER[12, 13, 6, 10];
    set2 : ARRAY_OF INTEGER[13, 10, 16, 15];


    FOR i FROM 0 TO set.length-1
     DO 
        IF (set1[i]<>set2[j])
         THEN
            s1 = set1[i] + set2[j] 
        END_IF
    END_FOR
    FOR j FROM 0 TO set.length-1 
     DO
        IF (set2[j]<>set1[i]) 
        THEN
            s2 = set2[j] + set1[i]
        END_IF
    END_FOR
    IF (s1===s2) 
     THEN
        sum = s1 + s2 
            write(sum)
    END_IF


    
END